<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVB-TUẤN</title>
    <link rel="stylesheet" href="tuan.css">
    <style>
        h1
        {
            color: darkblue;
            font-size: 50px;
        }

        .box{
            width: 50vw;
            height: 100vh;
            background-color: brown;
        }

        .box1{
            background-color: aliceblue;
        }

        .box2{
            background-color :violet;
            padding-left: 20px;
            padding-top: 10px;
        }

        .box3{
            background-color: grey;
        }
    </style>
</head>
    <h1>BVB</h1>
    <h2>Logo</h2>
    <img src="img/logo.jpg" alt="">
    <h1></h1>
    
    <ul>
        <h1 id="Tuan">MỤC LỤC</h1>
        <h2 class="a">1.Lịch sử</h2>
        <h2>2.Huy hiệu</h2>
        <h2>3.Cơ sở hạ tầng</h2>
            <li>3.1.Sân vận động</li>
            <li>3.2.Sân tập</li>
        <h2>4.Trang phục thi đấu</h2>    
            <li>4.1.Nhà tài trợ</li>
        <h2>5.Danh hiệu</h2>
            <li>5.1.Quốc nội</li>
            <li>5.2.Châu Âu</li>
            <li>5.3.Quốc tế</li>
        <h2>6.Đội trẻ</h2>
        <h2>7.Cầu thủ</h2>
            <li>7.1.Đội hình hiện tại</li>
            <li>7.2.Out on loan</li>
            <li>7.3.Đội dự bị và học viện</li>
            <li>7.4.Đội trưởng câu lạc bộ</li>
        <h2>8.Nhân viên đội bóng</h2>   
            <li>8.1.Các huấn luyện viên</li> 
        <h2>9.Chú thích</h2>
        <h2>10.Liên kết ngoài</h2>
        <h3>Tuấn</h3>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        
    </ul>
    <a href="https://vi.wikipedia.org/wiki/Borussia_Dortmund">Truy cập đường linh dưới đây :</a>

    <table>
        <thead>
            <th>Tên cầu thủ</th>
            <th>Số áo</th>
            <th>Năm sinh</th>
            <th>Quốc tịch</th>
        </thead>

        <tbody>
            <tr>
                <td>Marco Reus</td>
                <td>11</td>
                <td>1989</td>
                <td>Germary</td>
            </tr>

            <tr>
                <td>Jude Bellingham</td>
                <td>22</td>
                <td>2004</td>
                <td>England</td>
            </tr>
        </tbody>
    </table>
</body>
</html>