<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="styte.css">
</head>
<body>
    <img src="img/logo.jpg" alt="">
    <ul>
        <li>
            <h1>1.Lịch sử</h1>
            <h1>2.Huy hiệu</h1>
            <h1>3.Cơ sở hạ tầng</h1>
            <h1>3.1.Sân vận động</h1>
            <h1>3.2.Sân tập</h1>
        </li>
    </ul> 
</body>
</html>