<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường Đại học Thủy Lợi</title>
    <style>
        li{
            list-style-type:none; 
            font-size: 1.2rem;
            text-transform: uppercase;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <img src="img/logo.jpg" alt="">
    <ul>
        <li><a href="#">Trang chu</a></li>
        <li><a href="#">Gioi thieu</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>
        <li><a href="#">Menu5</a></li>
        <li><a href="#">Menu6</a></li>
        <li><a href="#">Menu7</a></li>
        <li><a href="#">Menu8</a></li>
    </ul>
</body>
</html>